# StudyChinese

app/: build.gradle
app/src/androidTest/java/cn/keziqin/studychinese/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/cn/keziqin/studychinese/appconfig/: MyApplication.java
app/src/main/java/cn/keziqin/studychinese/beans/: CourseContent.java  CourseMessageEvent.java  ExamMessageEvent.java  GroupBean.java  GroupBeanList.java  SentenceBean.java  SourceBean.java  UserBean.java  UserResult.java
app/src/main/java/cn/keziqin/studychinese/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/cn/keziqin/studychinese/utils/: ConvertScreenUnitUtil.java  CryptoUtil.java  CustomAlertDialog.java  DynamicTimeFormat.java  LogUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  StringUtils.java  TimeFormatChange.java  ToastUtils.java  ZLoadingDialogUtil.java
app/src/main/java/cn/keziqin/studychinese/view/: ClearEditText.java  DepthPageTransformer.java  ScrollAwareFABBehavior.java  SystemBarTintManager.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: fab_gone_anim.xml  fab_vis_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background_normal_button.xml  background_pressed_button.xml  background_round_edittext.xml  selector_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_select_level.xml  fragment_course.xml  fragment_exam.xml  fragment_my.xml  include_content_divider.xml  include_toolbar.xml  include_toolbar_divider.xml  view_custom_alert_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
